/* Start Global Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Global Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium  */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  position: relative;
  font-size: 30px;
  letter-spacing: 2px;
  color: #1f2021;
  font-weight: 400;
  margin-bottom: 60px;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  border-bottom: 1px solid black;
  bottom: -30px;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  transform: translate(-50%);
  bottom: -35px;
  background-color: white;
}

.main-heading p {
  font-size: 13px;
  line-height: 25px;
  color: #a8a8a8;
  font-weight: 300;
  width: 450px;
  margin: 0 auto 100px;
  max-width: 100%;
}

/* End Components */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 95px;
}

header .container::before {
  content: '';
  position: absolute;
  border-bottom: 1px solid #636364;
  width: calc(100% - 30px);
  top: 100%;
}

header nav {
  display: flex;
  gap: 8rem;
  flex: 1;
  justify-content: flex-end;
}

@media (max-width: 992px) {
  header nav {
    gap: 3rem;
  }
}

header nav .toggle-menu {
  font-size: 20px;
  color: white;
}

@media (min-width: 769px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul li a {
  display: inline-block;
  font-size: 13px;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  margin-left: 50px;
  transition: 0.3s;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    left: 0;
    /* flex-direction: column; */
    /* top: 101%; */
    /* margin-left: 50%;
        margin-right: 50%; */
  }

  header nav .toggle-menu:hover + ul li {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 59px;
    width: 400px;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 20px;
    margin-left: 0;
  }
}

header nav ul li a:hover,
header nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  position: relative;
}

header nav .form::before {
  content: '';
  position: absolute;
  height: 25px;
  border-left: 1px solid white;
  top: 50%;
  transform: translateY(-55%);
  right: 35px;
}

header nav .form i {
  font-size: 12px;
  color: white;
  padding-top: 40px;
}

@media (max-width: 768px) {
  header nav .form i {
    padding-top: 0;
  }
}

/* End Header */

/* Start Landing  */
.landing {
  min-height: 100vh;
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  min-height: 334px;
}

.landing .text .content {
  max-width: 70%;
}

@media (max-width: 943px) {
  .landing .text {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 25px;
}

.landing .text .content p {
  font-size: 13px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 30px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 26px;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 20px;
}

.landing .fa-angle-left {
  left: 20px;
}

.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateY(-50%);
  display: flex;
}

.landing .bullets li {
  width: 10px;
  height: 10px;
  border: white solid 1px;
  border-radius: 50%;
  margin-left: 5px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing  */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 60px;
}

@media (max-width: 992px) {
  .services .services-container {
    gap: 1rem;
  }
}

.services .services-container .srv-box {
  display: flex;
}

.services .srv-box i {
  font-size: 40px;
  margin-right: 80px;
}

@media (max-width: 768px) {
  .services .services-container {
    display: grid;
    justify-content: center;
  }

  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    margin: 0 auto;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 400;
  margin-bottom: 20px;
}

.services .srv-box p {
  font-size: 13px;
  line-height: 24px;
  color: #a8a8a8;
  font-weight: 400;
}

/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 525px;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.design .image,
.design .text {
  flex: 1;
  z-index: 2;
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -93px;
}

.design .text {
  width: 50%;
  padding: 50px;
  color: white;
  min-height: 334px;
  background-color: var(--transparent-color);
  /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
}

.design .text h2 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 50px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\e163';
  font-weight: 900;
  margin-right: 30px;
  position: relative;
  top: 3px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  width: fit-content;
  margin: 0 auto;
}

.portfolio .shuffle li {
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 45px;
  color: #1f2021;
  font-weight: 400;
  padding: 0 30px;
}

@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 0 20px;
  }
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: scale(1.2);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
}

.portfolio .imgs-container .box h4 {
  font-size: 20px;
  color: #1f2021;
  font-weight: 400;
}

.portfolio .imgs-container .box p {
  font-size: 13px;
  color: var(--main-color);
  font-weight: 400;
}

.portfolio .more {
  background-color: var(--main-color);
  text-decoration: none;
  margin: 40px auto;
  display: block;
  width: fit-content;
  padding: 10px 50px;
  color: white;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 30%);
  width: 100%;
  height: 100%;
  /* top: 0;
    left: 0; */
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  padding: 60px;
  color: white;
}

.video .text h2 {
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 50px;
}

.video .text button {
  padding: 5px 30px;
  background-color: #1f2021;
  font-size: 13px;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  left: -35px;
}

@media (max-width: 768px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
    max-width: 100%;
    left: -10px;
  }
}

/* End About */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.avif);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  background-color: rgb(0, 0, 0, 30%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.stats .container {
  position: relative;
  background: var(--transparent-color);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
}

@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats i {
  width: 35px;
  height: 35px;
  display: flex;
  background-color: #353235;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: -30px auto 20px;
}

.stats .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}

.stats p {
  font-size: 13px;
  font-weight: 300;
}

/* End Stats */

/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* MOBILE FIRST */
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

@media (max-width: 992px) {
  .skills .container > div {
    flex-basis: 100%;
  }
}

.skills .container > div > h3 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 30px;
}

.skills .container > div > p {
  font-size: 13px;
  line-height: 25px;
  color: #a8a8a8;
  text-align: center;
  margin: 0 0 40px;
}

.skills .container .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .container .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 768px) {
  .skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .skills .container .testimonials .box img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .text {
  font-size: 15px;
  line-height: 25px;
  font-weight: 300;
  border-bottom: 1px solid #b1adaf;
  margin-top: 15px;
}

.skills .testimonials .text p {
  font-size: 13px;
  color: #a8a8a8;
  font-style: italic;
  text-align: right;
  margin: 0 0 10px;
}

.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.skills .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 5px;
}

.skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
  font-size: 13px;
  font-weight: 400;
}

.skills .our-skills .prog-holder .prog {
  height: 25px;
  background-color: #dedadc;
  margin-top: 10px;
}

.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -10px;
  top: -30px;
  padding: 5px;
  text-align: center;
  font-size: 11px;
}

.skills .our-skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: 0px;
  top: -8px;
}

/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.png);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 25px;
  line-height: 35px;
  font-weight: 600;
  display: block;
  margin-bottom: 15px;
}

/* End Quote */

/* Start Princing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* @media (min-width: 1200px) { */

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 4rem;
}

@media (min-width: 992px) {
  .pricing .plans {
    gap: 2rem;
  }
}

@media (min-width: 1200px) {
  .pricing .plans {
    gap: 4rem;
  }
}

.pricing .plans .box {
  text-align: center;
}

.pricing .plans .box .head {
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .box .head span {
  font-size: 59px;
  font-weight: 400;
}

.pricing .plans .box .head span::before {
  content: '$';
  position: relative;
  font-size: 17px;
  top: -35px;
  right: 10px;
  font-weight: 600;
}

.pricing .plans .box .head span::after {
  content: '/MO';
  position: relative;
  font-size: 11px;
  bottom: -6px;
  left: 10px;
  font-weight: 600;
}

.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 120px;
  background-color: var(--main-color);
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}

.pricing .box .foot a {
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 10px 20px;
  margin: 40px auto;
  text-decoration: none;
  color: black;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
}

.pricing .contact-link {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px 35px;
  margin: 0 auto;
  text-decoration: none;
  color: white;
}

/* End Princing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  max-width: 100%;
  position: relative;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe form input[type='email'] {
  padding: 0px 200px 0px 50px;
  background: none;
  border: 1px solid var(--main-color);
  height: 60px;
  caret-color: var(--main-color);
  width: calc(100% - 100px);
  border-right: none;
}

.subscribe form input[type='submit'] {
  width: 100px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border-left: none;
}

.subscribe form input::placeholder {
  color: white;
}

.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
  outline: none;
}

.subscribe .container p {
  font-size: 13px;
  line-height: 24px;
  margin: 30px;
}

/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 65%;
}

.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form .main-input::placeholder {
  font-size: 13px;
  letter-spacing: 1px;
  color: #1f2021;
  font-weight: 400;
}

.contact .content form input[type='submit'] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 40px;
  border: none;
  font-size: 11px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 30px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 110px;
}

.contact .content .info .phone {
  display: block;
  font-size: 13px;
  letter-spacing: 1px;
  color: #a8a8a8;
  line-height: 20px;
}

.contact .content .info address {
  font-size: 13px;
  letter-spacing: 1px;
  color: #a8a8a8;
  line-height: 20px;
}

@media (max-width: 776px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }

  .contact .content .info address {
    margin-bottom: 10px;
  }
}

/* End Contact */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding));
  padding-bottom: calc(var(--section-padding));
  background-image: url(/images/foot_01.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer img {
  width: 100px;
  margin-bottom: 30px;
}

.footer p:not(.copyright) {
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 auto;
  border-bottom: 1px solid white;
  width: fit-content;
  padding-bottom: 15px;
}

.footer i {
  padding: 15px 15px;
}

.footer .copyright {
  position: relative;
  bottom: -70px;
}

.footer .copyright span {
  color: var(--main-color);
}

/* End Footer */
